---
# Directory for storing pushed images on registry host.
docker_registry_data_directory: /opt/docker-registry

# Port to expose to host machine, for use in reverse proxy.
docker_registry_expose_port: 127.0.0.1:5000
